REACT_APP_ALCHEMY_KEY=xxxxxx
MONGODB_URI=mongodb+srv://user:password@clutors-0.mongodb.net/?retryWrites=true&w=majority
WALLET_LABELS_API_KEY=xxxxxx
ETHERSCAN_API_KEY_ETHEREUM=xxxxxx
ETHERSCAN_API_KEY_GNOSIS=xxxxxx
NEXT_PUBLIC_GNO_LCMM_SOCKET_URL=https://lcmm.gnosis.io